{
    "name": "horde/whups",
    "description": "Ticket-tracking application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/whups",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2024-01-10",
    "repositories": [],
    "require": {
        "horde/horde-installer-plugin": "dev-FRAMEWORK_6_0 || ^2",
        "php": "^7.4 || ^8",
        "horde/horde": "^6 || dev-FRAMEWORK_6_0",
        "horde/auth": "^3 || dev-FRAMEWORK_6_0",
        "horde/autoloader": "^3 || dev-FRAMEWORK_6_0",
        "horde/compress": "^3 || dev-FRAMEWORK_6_0",
        "horde/core": "^3 || dev-FRAMEWORK_6_0",
        "horde/date": "^3 || dev-FRAMEWORK_6_0",
        "horde/db": "^3 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/form": "^3 || dev-FRAMEWORK_6_0",
        "horde/group": "^3 || dev-FRAMEWORK_6_0",
        "horde/mail": "^3 || dev-FRAMEWORK_6_0",
        "horde/mime": "^3 || dev-FRAMEWORK_6_0",
        "horde/mime_viewer": "^3 || dev-FRAMEWORK_6_0",
        "horde/notification": "^3 || dev-FRAMEWORK_6_0",
        "horde/perms": "^3 || dev-FRAMEWORK_6_0",
        "horde/prefs": "^3 || dev-FRAMEWORK_6_0",
        "horde/scheduler": "^3 || dev-FRAMEWORK_6_0",
        "horde/share": "^3 || dev-FRAMEWORK_6_0",
        "horde/support": "^3 || dev-FRAMEWORK_6_0",
        "horde/text_filter": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0",
        "horde/vfs": "^3 || dev-FRAMEWORK_6_0",
        "horde/view": "^3 || dev-FRAMEWORK_6_0",
        "ext-gettext": "*",
        "ext-json": "*"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Whups": "lib/"
        }
    },
    "autoload-dev": [],
    "bin": [
        "bin/whups-bugzilla-import",
        "bin/whups-convert-datatree-shares-to-sql",
        "bin/whups-convert-sql-shares-to-sqlng",
        "bin/whups-convert-to-utf8",
        "bin/whups-git-hook",
        "bin/whups-mail-filter",
        "bin/whups-obliterate",
        "bin/whups-reminders",
        "bin/whups-svn-hook"
    ],
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    }
}